<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link href="base.css" rel="stylesheet">
</head>

<body bgcolor="#ffc929">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>


    <img src="./res/event_design.svg" /><br />

    <div class="center">
        <p class="event_title">Design</p>
    </div>

    <div class="cen">

        <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


        <h2> EVENT NAME </h2>

        <p> Event Desc </p>

    </div>























    <div class="rect_left"></div>
    <div class="rect_right"></div>

</body>


</html>