<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link href="base.css" rel="stylesheet">
</head>

<body bgcolor="#ffc929">

    <a href="index.html#event_link"><img src="./res/back.png" alt="" class="back" /></a>


    <img src="./res/event_dance.svg" class="logo" /><br />

    <div class="center">
        <p class="event_title">Dance</p>
    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">



        <h2>CHOREONITE</h2>

        <h3> Description :</h3>

        <p> Experience the power of dance at Choreonite 2020, where the strongest college teams of the city compete to prove their worth </p>

        <h3>Venue :</h3>
        <p>Open Air Theatre</p>

        <h3>Rules :</h3>

        <ul>
            <li>This is a two round event (The preliminary round being an online video submission and the final round.)</li>
            <li>Teams are requested to send a link of the video for the preliminary round to choreonite2k20@gmail.com by March 1st. The mail must contain the college name, team name and contact details of two representatives</li>
            <li>Each team will be allotted a time of 3-8 minutes to perform in the final round</li>
            <li>All the team members are requested to bring their college ID cards without fail</li>
            <li>All the tracks must be provided to the coordinator at the time of registration in a pendrive.</li>
            <li>Minimum number of participants is 8 and maximum number of participants is 25.</li>
            <li>Inflammable objects, water and heavy objects are NOT allowed on stage.</li>
            <li>The registration fee is 200 per head</li>
            <li>Judges and coordinators decision will be final and binding.</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>RAJA C</b> – 9600717850</p>
        <p><b>HARI VISHNU</b> – 9952348603</p>



    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2>WESTERN SOLO</h2>

        <h3>Description :</h3>

        <p> “Dance is the hidden language of the soul ”. Express your soul and show off your snazzy footwork at the solo dance event! </p>

        <h3>Venue :</h3>
        <p>Open Air Theatre</p>

        <h3>Rules :</h3>

        <ul>
            <li>The registration for this event will be on spot</li>
            <li>Every participant must submit their tracks and the time of registration in a pendrive.</li>
            <li>Time limit for each participants is 4 minutes.</li>
            <li>Inflammable objects, water and heavy objects are NOT allowed on stage.</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>VISHNU SAGAR</b> – 7708065292</p>
        <p><b>KIRUTHISKIRAN</b> – 8056679375</p>


    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2>
            DUO DANCE BATTLE
        </h2>

        <h3>Description :</h3>

        <p> Get ready to throw down against the best in a heated allstyle 2 v 2 battle </p>

        <h3>Venue :</h3>
        <p>Open Air Theatre</p>

        <h3>Rules :</h3>

        <ul>
            <li>The registration for this event will be on spot</li>
            <li>Every participant must submit their tracks and the time of registration in a pendrive.</li>
            <li>Inflammable objects, water and heavy objects are NOT allowed on stage.</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>SHARVAN</b> - 9176802507</p>
        <p><b>BALAJI</b> - 9444851370</p>


    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2>
            Lights. Camera. Thandinginathom
        </h2>

        <h3>Description :</h3>

        <p> Lights? Check. Camera? Check. Action? Nah, Thadinginathom!! Do the above words excite you? Then Lights. Camera. Thadinginathom is the right place to be! We promise we’ll make your creative juices go haywire! Have fun, prove your mettle and win
            exciting prizes! So why think? Come feed your inner Mohanambaal! </p>

        <h3>Venue :</h3>
        <p>Mini Auditorium</p>

        <h3>Rounds :</h3>
        <p>2</p>

        <h3>Dance Form : </h3>
        <p>Bharatanatyam - Solo</p>


        <h3>Rules :</h3>
        <h4>Round 1 :</h4>
        <ul>
            <li>Each participant will be given a total of 5 minutes on stage with no extra time for set up.</li>
            <li> Participants can dance for a song of their choice.</li>
            <li>Song tracks are to be brought in a pen drive on the day of the event.</li>
            <li>Finalists will be selected solely based on judge’s decision.</li>

        </ul>
        <h4>Round 2 :</h4>
        <u1>
            <li> Each finalist will choose a movie dialogue from a randomly shuffled mixture of dialogues.</li>
            <li> The finalists should enact their respective dialogue with abhinaya and mudras.</li>
            <li> Duration of 10-15 minutes will be given for the participants to work on their dialogue.</li>
            <li> Creativity, aptness of depiction of the dialogue, expressions, etc. will be judged.</li>
            <li> Judge’s decision is final.</li>



            </ul>

            <h3>Contact :</h3>


    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />






    <div class="rect_left"></div>
    <div class="rect_right"></div>

</body>


</html>