<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link href="base.css" rel="stylesheet">
</head>

<body bgcolor="#ffc929">

    <a href="index.html#event_link"><img src="./res/back.png" alt="" class="back" /></a>


    <img src="./res/event_design.svg" class="logo" /><br />

    <div class="center">
        <p class="event_title">Design</p>
    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">


        <h2>DESIGN-A-THON
        </h2>

        <h3> Description :</h3>

        <p>Taking inspiration from hackathons, Designathon is here to bring the experience of being creative within a time constraint to aspiring designers. This is aimed to be a platform for providing real-life Industrial exposure to the designers. For
            a given problem statement, participants can come up with design mockups using any software - Adobe Photoshop, Illustrator etc. across any domain - Graphic Design, UI/UX, Product Designing etc. Cash prize worth 18k!
        </p>


        <h3>Rules :</h3>

        <ul>
            <li>Online registration should be done via Google forms</li>
            <li> Industry based problem statement will be given on the spot</li>
            <li> Upto 3 in a team. Solo participation is also accepted.</li>
            <li> This will be an 8-hour event</li>

        </ul>

        <h3>Contact :</h3>
        <p><b>Andrew</b> - 9560678371
        </p>



    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">


        <h2>Brand Hunt
        </h2>

        <h3> Description :</h3>

        <p>Design a logo (Digital or Freehand) and build your brand by pitching it!
        </p>


        <h3>Rules :</h3>

        <ul>
            <li>1-2 in a team</li>
            <li></li>2 Rounds</li>
            <li>Round 1: Design a logo digitally or by freehand</li>
            <li>Round 2: Pitch in your brand based on the logo. Winners will be decided based on the creativity and idea behind the logo.</li>

        </ul>

        <h3>Contact :</h3>
        <p><b>Andrew</b> - 9560678371



    </div>




    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />











    <div class="rect_left"></div>
    <div class="rect_right"></div>

</body>


</html>