<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link href="base.css" rel="stylesheet">
</head>

<body bgcolor="#ffc929">

    <a href="index.html#event_link"><img src="./res/back.png" alt="" class="back" /></a>


    <img src="./res/event_english.svg" class="logo" /><br />

    <div class="center">
        <p class="event_title">English</p>
    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">


        <h2>SSN Debates</h2>

        <h3>Description :</h3>

        <p>Our flagship event, SSN Debates has evolved into one of the most popular parliamentary style debates in the city. For or against, which side do you pick?</p>

        <h3>Rules :</h3>

        <ul>
            <li>Team event - 2 members per team</li>
            <li>Teams of 2 with cross teams allowed for SSN students</li>
            <li>Each speaker will have 5 mins to make their stances, with points of information allowed from the other teams. The first minute and last minute are protected time with POIs allowed for</li>
            <li>After each team finishes their speeches, one member from each team will be asked to provide the closing rebuttal speech for a total of 3 minutes. No POIs allowed for this duration.</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>Harrinei K</b> - 9626452266</p>



    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2>Just A Minute</h2>

        <h3>Description :</h3>

        <p>6 people. 6 buzzers. 1 minute. 1 insufferable mod. Chaos comes calling. Will you rise above the rest?</p>

        <h3>Rules :</h3>

        <ul>
            <li>Individual event</li>
            <li>Mod is God</li>
        </ul>
        <p>You know the drill.</p>

        <h3>Contact :</h3>
        <p><b>Anirudh Shenoy</b> - 8695696722</p>


    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2>Potpourri</h2>

        <h3>Description :</h3>

        <p>Recall words from the days of yore. You really do not know what's in store.</p>

        <h3>Rules :</h3>

        <ul>
            <li>Teams of three</li>
            <li>The first round will be written</li>
            <li>The second round will be spoken: Dumb Charades/Spin A Yarn/Shipwreck</li>
            <li>A cumulative score of both rounds will decide the winners.</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>Anam Saatvik</b> – 8428226000</p>



    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2>Stand up Comedy Competition</h2>

        <h3>Description :</h3>

        <p>If you do this right, we laugh with you. Do it wrong and we'll be laughing at you. :)</p>

        <h3>Rules :</h3>

        <ul>
            <li>Sets must not exceed 3 minutes </li>
            <li>Obscenity is not permitted. However, profanity in moderate amounts is allowed.</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>Mohinish Kumar</b> - 95662 70990</p>


    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2>Character Showdown</h2>

        <h3>Description :</h3>

        <p>Hold your breath! Time to deck up and narrate, as we head into Character Showdown – where Shipwreck meets Debates!</p>

        <h3>Rules :</h3>

        <ul>
            <li>Participants will be paired up and assigned popular characters from pop culture</li>
            <li>Both characters will engage in a debate on a topic given on the spot</li>
            <li>Preparation time: 1 minute</li>
            <li>Participants will be judged on humour, arguments and spontaneity.</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>Sai Jayaraman</b> - 7550244657</p>



    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2>A Musing Affair</h2>

        <h3>Description :</h3>

        <p>Online is the setting
            <br> For this test of written flair<br> So join and win us over<br> In A Musing Affair
        </p>

        <p>Prompts are released on the club’s Instagram page @elcmusings every week Submissions will be taken on: amusingaffair@gmail.com each week.
        </p>

        <h3>Rules :</h3>

        <ul>
            <li>Competition spans over a month</li>
            <li>You will be given one week to complete each task</li>
            <li>Plagiarism will lead to disqualification</li>
            <li>Anything in excess is distasteful. The same is applicable to profanity.</li>
            <li>Results are final and binding.</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>Harrinei K</b> - 9626452266</p>



    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />






    <div class="rect_left"></div>
    <div class="rect_right"></div>

</body>


</html>