<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link href="base.css" rel="stylesheet">
</head>

<body bgcolor="#ffc929">

    <a href="index.html#event_link"><img src="./res/back.png" alt="" class="back" /></a>


    <img src="./res/event_film.svg" class="logo" /><br />

    <div class="center">
        <p class="event_title">Film</p>
    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">



        <h2>Reels of Fire</h2>

        <h3>Description :</h3>
        <p>Do you want to create an edge of the seat experience or do you want address social issues? Do you want to recreate friendship or do you want to celebrate love? The screen is all yours. We give you Reels of Fire, a national level short film contest
            as part of Instincts. Our expert panel will pick 10 of the best short films and present it on the big screen to be judged by expert directors and technicians of the Tamil Cinema Industry. Witness the clash of ten titans as they fight to grab
            that Best Film Award. Come join us and experience the revolutionary era of short films. Presenting you the 10th edition of Reels of Fire, hosted by SFC.
        </p>

        <h3>Rules :</h3>

        <ul>
            <li>No specific theme. All genres are welcome.</li>
            <li>Subtitles are Mandatory for films that are not of Tamil and English language.</li>
            <li>The total duration of Short film including the opening and closing credits should not exceed 20 mins.</li>
            <li>Obscenity will not be tolerated. Censor with beeps wherever required.</li>
            <li>The entry fee is Rs 199 per film. Payment should be made via Google Pay / PayTm <b>(Naveenraj - 9751720058)</b> with your short film's name as the description.</li>
            <li>One Person can send more than one film but each film will carry an entry fee of Rs 199</li>
            <li>The decision of the Judges will be the final.</li>
            <li>Send your short films to reelsoffire2020@gmail.com either as drive links or YouTube links</li>
            <li>Entries after the deadline (February 28, 2020) will not be entertained.</li>

        </ul>

        <h3>Contact :</h3>
        <p><b>Sai Sharan S</b>- 9500077264</p>
        <p><b>Naveen Raj P</b> - 9751720058</p>
        <p><b>Kombarajan</b> - 9789557653</p>
        </p>



    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />






















    <div class="rect_left"></div>
    <div class="rect_right"></div>

</body>


</html>