<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link href="base.css" rel="stylesheet">
</head>

<body bgcolor="#ffc929">

    <a href="index.html#event_link"><img src="./res/back.png" alt="" class="back" /></a>


    <img src="./res/event_finearts.svg" class="logo" /><br />

    <div class="center">
        <p class="event_title">Fine Arts</p>
    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">



        <h2>Doodle War</h2>

        <h3> Description :</h3>

        <p> Unleash your creativity and express your emotions through doodles. Draw all that comes to your mind when you hear this word.</p>

        <h3>Rules :</h3>

        <ul>
            <li>It is an individual event.</li>
            <li> Topics will be given on spot.</li>
            <li>Materials will be provided.</li>
            <li>Judging will be based on creativity, originality and artistic composition.</li>
            
        </ul>

        <h3>Contact :</h3>
        <p><b>Bhuvana Devi M</b> – 8939093865</p>
        
 


    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">

        <h2> Grab a Brush </h2>

        <h3> Description :</h3>

        <p> Bring out the Picasso in you with colourful thoughts that flash when you hear
            words! With your team, convince us that you can reflect your message with
            drawings and get them to guess what you draw within minutes.</p>

        <h3>Rules :</h3>

        <ul>
            <li>A group may have two/three participants.</li>
            <li> Team members should attempt to identify words from pictures drawn
                by other member.</li>
            <li>Only one person is allowed to draw.</li>
            <li>Usage of words and gestures are strictly prohibited.</li>
            <li>The group that guesses the maximum number of words in 5 minutes will
                be the winner.</li>
            <li>Tie breakers will be held if necessary.</li>
            
        </ul>

        <h3>Contact :</h3>
        <p><b>Bhuvana Devi M</b> – 8939093865</p>
        


    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">



        <h2>Mehandi</h2>

        <h3> Description :</h3>

        <p> Let the designer in you speak through a Mehandi cone.</p>
        <h3>Rules :</h3>

        <ul>
            <li>Mehandi design must be neat and creative.</li>
            <li> Participants can apply mehandi on their own hand or any other person’s
                hand.</li>
            <li>Participants have to apply mehandi on the Palm as well as the dorsal
                side of the hand.</li>
            <li>Time Limit is one hour.</li>
            <li>Mehandi cones will be provided..</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>Nivetha R</b> – 9940660109</p>
        <p><b>Yohanya R</b> – 7448954911</p>
        



    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />



    <div class="cen">



        <h2>Open Colourng Competition/h2>

        <h3> Description :</h3>

        <p> Pick, Colour, Drop</p>
        <h3>Rules :</h3>

        <ul>
            <li>Anyone who has done general registration can participate.</li>
            <li> Colouring booth will have colouring sheets and materials.</li>
            <li>Winner will be announced at the end of each day.</li>
            
        </ul>

        <h3>Contact :</h3>
        <p><b>Bhuvana Devi M</b> – 8939093865</p>
        
        



    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


















    <div class="rect_left"></div>
    <div class="rect_right"></div>

</body>


</html>