<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="instincts 2020" content="Instincts" />
    <title>Instincts 2020</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link href="base.css" rel="stylesheet" />
  </head>

  <body >
    <a href="index.html">
      <img src="./res/back.png" alt="" class="back"></a>

    <img src="./res/event_funclub.svg" class="logo" ><br />

    <div class="center">
      <p class="event_title">Variety Club</p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">
      <h2>ADZAP</h2>
      <h3>Description :</h3>

      <p>
        If you think you can market anything from a pin to anything weird out
        there, then you should bring yourselves here. Think crazy, funny, go
        berserk, but make sure to sell your product.
      </p>

      <h3>Contact :</h3>
      <p>Roshini : <b>97899 38675‬</b></p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">
      <h2>MIX N MATCH</h2>
      <h3>Description :</h3>

      <p>
        Looking for something different? Want to have fun...? You’re at the
        right place. Relate multiple images and find out the answers. Use clues,
        be creative and unveil your hidden talents. Express to impress. Come and
        join us in this roller coaster journey full of puzzles, acting and
        speaking. It’s time to MIX N MATCH, folks!
      </p>

      <h3>Contact :</h3>
      <p>Roshini : <b>97899 38675‬</b></p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">
      <h2>TREASURE HUNT</h2>
      <h3>Description :</h3>

      <p>
        Treasure hunt is a game where the players try to find out the hidden
        objects or places by following a trail of clues. Treasure is something
        more valuable and precious that you can get yourself , just by flying
        like a bird. So, folks get ready to fly too smart to catch your
        colourful treasure. Each team will be provided with set of puzzles or
        clues, which should be solved by the players to find out the information
        they need to reach their treasure. GET READY FOR THE FUN !
      </p>

      <h3>Contact :</h3>
      <p>Roshini : <b>97899 38675‬</b></p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">
      <h2>CHANNEL SURFING</h2>
      <h3>Prelims:</h3>
      <ul>
        <li>
          Every team has to enact a specified show from a particular channel.
        </li>
        <li>The best performing teams will move on to the final round.</li>
      </ul>
      <h3>Finals:</h3>
      <ul>
        <li>
          In this round the group has to either imitate various channels or come
          up with something humorous to represent a particular channel.
        </li>
        <li>
          Meanwhile, the judge will keep shifting between channels after every
          few seconds. A judge can switch between various channels like HBO,
          Discovery Channel, Vijay TV and News channels within a minute and the
          student have to imitate any remarkable shows of those channels.
        </li>
        <li>
          Students are judged on spontaneity, content, humor, audience response
          and coordination.
        </li>
        <li>
          To add flavor to this process, sometimes the judge can rewind or fast
          forward, increase or decrease volume in a particular channel thereby
          forcing the participants to adapt to such changes instantaneously and
          hilariously.
        </li>
      </ul>

      <h3>Contact :</h3>
      <p>Roshini : <b>97899 38675‬</b></p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">
      <h2>IPL BIDDING</h2>
      <h3>Prelims:</h3>
      <ul>
        <li>It will be an online simulation round.</li>
        <li>
          In this round, teams will be given a list of players with their IPL
          Stats and price value.
        </li>
        <li>
          They will be required to form their teams within the allocated
          budgets.
        </li>
        <li>
          The top 8 teams with the best-selected players based on their stats
          will advance to the next round.
        </li>
      </ul>
      <h3>Final Round (on-campus) :</h3>
      <ul>
        <li>This includes the real bidding mechanism.</li>
        <li>
          Going with the real mechanism of the IPL bidding this round will
          contain 8 teams.
        </li>
        <li>
          Each team will be given an equal amount of money for the bidding.
        </li>
        <li>
          Each team will have to bid for a franchise. Then, they are expected to
          assemble a team with a mix of batsmen, bowlers, all-rounders and
          wicket-keepers from a pool of players being auctioned.
        </li>
        <li>
          A list of all players available for the auction, along with their base
          price and value points will be provided to the teams in the beginning.
          Bidding for each player will begin at his base price.
        </li>
        <li>
          Team with highest value points at the end of the auction will be
          declared as the winner.
        </li>
      </ul>

      <h3>Contact :</h3>
      <p>Roshini : <b>97899 38675‬</b></p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />
    <div class="rect_left"></div>
    <div class="rect_right"></div>
  </body>
</html>
