<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  



  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="style1.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="banner" id="home">
        

    <header >
        <div class="container" id="header">
    
          <div id="logo" class="pull-left">
            <a class="navbar-brand" href="#"><img src="./res/ssn.svg" id="logo2"style="width:67px; height:50px; float:right;"></a>
            <a class="navbar-brand" href="#"><img src="./res/Instincts_logo.svg" id="logo1" style="width:50px; height:50px"></a>
            
          </div>
         
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="#home">Home</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#sponsors">Sponsors</a></li>
              <li><a href="#contact">Contact Us</a></li>
              
            </ul>
         
          </nav><!-- #nav-menu-container -->
        </div>
      </header>
    <div class="rect_left "></div>
    <div class="rect_right "></div>

    <div class="container">
        
              
                <img src="./res/logo_2020.svg" alt="Instincts logo" class="img-fluid"style="width: 100%;">
                   
                
                
                
               
                <img src="./res/front.svg" id="ssntrophy"alt="" class="img-fluid"style="width=100%">
                
                

          
            </div>
        </div>
    </div>    
    
    

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $(document).scroll(function(){
        $('.navbar').toggleClass('Scrolled',$(this).scrollTop() > $('.navbar').height());
    });
</script>
</body>
</html>
