<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-----Landing section-->
    <!-- <div id="loader">
        <img src="./res/clapper.gif" width="60%" />
        <img src="./res/confetti.gif" width="100%" />

    </div> -->


    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="nav">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./res/Instincts_logo.svg" style="width:50px; height:50px"></a>
                <a class="navbar-brand" href="#"><img src="./res/ssn.svg" style="width:67px; height:50px; float:right;"></a>
                
                <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon">
                        
                    </span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto ">
                    <li class="nav-item">
                    <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="games.html">Games</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="rules.html">Rules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                    <a class="nav-link" href="venue.html">Venue</a>
                    </li>
                    
                        
                    
                </ul>
                </div>
            </div>
          </nav>
    </header>
    
    
    

    <img src="./res/logo_2020.svg" class="instincts_2020" />
    <div class="landing_image" id="ssngate"></div>
    <div class="rect_bottom hide"></div>
    </section>
    <!-----Landing section End-->

    <section>
        <div class="events" id="event">
            <img src="./res/events_title.svg" class="events_header" />
            <div style="top:121px; position:relative;">

                <div id="event_link">

                    <div class="event_ticket">
                        <div class="event_icon_holder">
                            <div class="row">
                                <div class="event_icon col-lg-2 col-sm-6">
                                    <a href="./design.html">
                                        <img src="./res/event_design.svg">
                                    </a><br />
                                    <p class="event_title">&nbsp;&nbsp;Design</p>
                                </div>
                                <div class="event_icon col-lg-2 col-sm-6">
                                    <a href="./film.html"><img src="./res/event_film.svg" /></a>
                                    <p class="event_title">Film</p>
                                </div>
                                <div class="event_icon col-lg-2 col-sm-6">
                                    <a href="./photo.html"><img src="./res/event_photography.svg" /></a>
                                    <p class="event_title">Photography</p>
                                </div>
                                <div class="event_icon col-lg-2 col-sm-6">
                                    <a href="./music.html"><img src="./res/event_music.svg" /></a>
                                    <p class="event_title">Music</p>
                                </div>
                            </div>
                           

                        </div>
                    </div>

                </div>

                <div class=" event_ticket">
                    <div class="event_icon_holder">
                        <div class="event_icon">
                            <a href="./tamil.html"><img src="./res/event_tamil.svg" /><br /></a>
                            <p class="tamil">சாரல்</p>
                        </div>
                        <div class="event_icon">
                            <a href="./english.html"><img src="./res/event_english.svg" /><br /></a>
                            <p class="event_title">English</p>
                        </div>
                        <div class="event_icon">
                            <a href="./dance.html"><img src="./res/event_dance.svg" /><br /></a>
                            <p class="event_title">Dance</p>
                        </div>
                        <div class="event_icon">
                            <a href="./fine.html"><img src="./res/event_finearts.svg" /><br /></a>
                            <p class="event_title">Fine arts</p>
                        </div>

                    </div>
                </div>

                <div class=" event_ticket">
                    <div class="event_icon_holder3">
                        <div class="event_icon3">
                            <a href="./theatre.html"><img src="./res/event_theatre.svg" /><br /></a>
                            <p class="event_title">&nbsp;&nbsp;Theatre</p>
                        </div>
                        <div class="event_icon3">
                            <a href="./quiz.html"><img src="./res/event_quiz.svg" /><br /></a>
                            <p class="event_title">Quiz</p>
                        </div>
                        <div class="event_icon3">
                            <a href="./fun.html"><img src="./res/event_funclub.svg" /><br /></a>
                            <p class="event_title">Variety Club</p>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
    </section>

    <section>
        <div class="gallery">
            <img src="./res/gallery_title.svg" class="gallery_header" id="gall" />
            <div style="top:1250px; position:relative;">

                <div class="lights">
                    <div class="lightleft">
                        <img src="./res/light_left.svg" class="" />
                    </div>

                    <div class="lightright">
                        <img src="./res/light_right.svg" class="" />
                    </div>
                </div>

                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <img src="./res/3.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="./res/2.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="./res/1.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="./res/4.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="./res/5.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="./res/6.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="./res/7.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="./res/8.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="./res/9.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="./res/10.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <img src="./res/11.jpg" style="width:100%">
                    </div>
                    

                </div>
                <br>

                <div class="gallery_bottom"></div>

            </div>
    </section>

    <section>

        <div class="sponsorship" id="sponsor"></div>
        <div class="sponsorship_image"></div>
        <img src="./res/sponsor_space.svg" class="sponsorbg" />
        <div class="sponsorbg"></div>
        <div class="sponsorship_image"></div>
        <img src="./res/sponsor_title.svg" class="sponsortitle" />
        <div class="sponsortitle"></div>


        <div class="sponsor-container">

            <img src="./res/hcl.jpg" alt="" height="100%" width="100%" class="mySlide" >



            <!-- macha just copy paste the one line above and change the src to the sponsorship logos 
            
            <img src="./res/hcl2.jpg" alt="" height="100%" width="100%" class="mySlide" > 
            <img src="./res/hcl3.jpg" alt="" height="100%" width="100%" class="mySlide" >  -->

        </div>

    


        <div class="sponsor_bottom"></div>
    </section>

    <!-- new section for Accomodations under process-->

    <section>


    </section>



<!--
    <section>
        <div class="contact_us">
            <img src="./res/contact_header.svg" class="contact_us_header" id="contact" />
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=ssn%20college%20of%20engineering&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>

            </div>
            <div class="contact_text">
                <p> Nishanth Thilagar <br> +91 9566057799 <br><br> Tejas Sivan <br> +91 9884189899 <br><br> Navneeth Venkatesan <br> +91 9791047458 </p>
            </div>
        </div>




    </section>
-->
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < 11; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > 11) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
        }

    </script>

<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlide");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>

 

<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

    

    <div class="rect_left"></div>
    <div class="rect_right"></div>
    <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="js/main.js"></script>
</body>


</html>