<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  



  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="style1.css" rel="stylesheet">

</head>

<body>
    <div class="rect_left "></div>
    <div class="rect_right "></div>
  <section>
  <div class="banner" id="home">
        

    <header >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark " id="nav">
            <div class="container ">
                <a class="navbar-brand" href="#"><img src="./res/Instincts_logo.svg" style="width:50px; height:50px"></a>
                <a class="navbar-brand" href="#"><img src="./res/ssn.svg" style="width:67px; height:50px; float:right;"></a>
                
                <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon">
                        
                    </span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-menu  ml-lg-auto ">
                    <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#event">Event</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#sponsors">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                    
                    
                    
                        
                    
                </ul>
                </div>
            </div>
          </nav>
      </header>
    

    <div class="container">
      <img src="./res/logo_2020.svg" alt="Instincts logo" class="img-fluid main-logo">
      <img src="./res/front.svg" alt="ssngate" class="img-fluid ssn-gate">
      
    </div>    
    <img src="./res/rect_bottom.png" class="rect_bottom"alt="">
    </div>
  </section>
  <section>
    <div class="events" id="event">
        <img src="./res/events_title.svg" class="events_header" />
        <div style="margin-top:5%; position:relative;">

            <div id="event_link">

                <div class="event_ticket">
                    <div class="event_icon_holder">
                        <div class="event_icon">
                            <a href="./design.html">
                                <img src="./res/event_design.svg">
                            </a><br />
                            <p class="event_title">&nbsp;&nbsp;Design</p>
                        </div>
                        <div class="event_icon">
                            <a href="./film.html"><img src="./res/event_film.svg" /></a>
                            <p class="event_title">Film</p>
                        </div>
                        <div class="event_icon">
                            <a href="./photo.html"><img src="./res/event_photography.svg" /></a>
                            <p class="event_title">Photography</p>
                        </div>
                        <div class="event_icon">
                            <a href="./music.html"><img src="./res/event_music.svg" /></a>
                            <p class="event_title">Music</p>
                        </div>

                    </div>
                </div>

            </div>

            <div class=" event_ticket">
                <div class="event_icon_holder">
                    <div class="event_icon">
                        <a href="./tamil.html"><img src="./res/event_tamil.svg" /><br /></a>
                        <p class="tamil">சாரல்</p>
                    </div>
                    <div class="event_icon">
                        <a href="./english.html"><img src="./res/event_english.svg" /><br /></a>
                        <p class="event_title">English</p>
                    </div>
                    <div class="event_icon">
                        <a href="./dance.html"><img src="./res/event_dance.svg" /><br /></a>
                        <p class="event_title">Dance</p>
                    </div>
                    <div class="event_icon">
                        <a href="./fine.html"><img src="./res/event_finearts.svg" /><br /></a>
                        <p class="event_title">Fine arts</p>
                    </div>

                </div>
            </div>

            <div class=" event_ticket">
                <div class="event_icon_holder3">
                    <div class="event_icon3">
                        <a href="./theatre.html"><img src="./res/event_theatre.svg" /><br /></a>
                        <p class="event_title">&nbsp;&nbsp;Theatre</p>
                    </div>
                    <div class="event_icon3">
                        <a href="./quiz.html"><img src="./res/event_quiz.svg" /><br /></a>
                        <p class="event_title">Quiz</p>
                    </div>
                    <div class="event_icon3">
                        <a href="./fun.html"><img src="./res/event_funclub.svg" /><br /></a>
                        <p class="event_title">Variety Club</p>
                    </div>
                </div>
            </div>
        </div>
     <img src="./res/rect_bottom.png"  class="rect_bottom1" alt="">
     <img src="./res/rect_bottom.png" class="rect_bottom2" alt="">
    
    </div>
    
</section>
<section >
    <div class="gallery"> 
    <img src="./res/gallery_title.svg" class="gallery_header" id="gallery" />
    <div style="top:1250px; position:relative;">

        <div  class="lights">
            <div class="lightleft">
                <img src="./res/light_left.svg" class="" />
            </div>

            <div class="lightright">
                <img src="./res/light_right.svg" class="" />
            </div>
        </div>

        <div class="slideshow-container">

      <div class="w3-content w3-section gal" >
        <div class="mySlides">
          <img src="./res/3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
          <img src="./res/2.jpg" style="width:100%">
      </div>

      <div class="mySlides">
          <img src="./res/1.jpg" style="width:100%">
      </div>
      <div class="mySlides ">
          <img src="./res/4.jpg" style="width:100%">
      </div>
      <div class="mySlides">
          <img src="./res/5.jpg" style="width:100%">
      </div>
      <div class="mySlides">
          <img src="./res/6.jpg" style="width:100%">
      </div>
      <div class="mySlides">
          <img src="./res/7.jpg" style="width:100%">
      </div>
      <div class="mySlides">
          <img src="./res/8.jpg" style="width:100%">
      </div>
      <div class="mySlides">
          <img src="./res/9.jpg" style="width:100%">
      </div>
      <div class="mySlides ">
          <img src="./res/10.jpg" style="width:100%">
      </div>
      <div class="mySlides">
          <img src="./res/11.jpg" style="width:100%">
      </div>
      </div>
    </div>
    <script>
var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none";  
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}    
x[myIndex-1].style.display = "block";  
setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


   

    </div>
</div>
</section>
<section>
    <div class="gallery_bottom " id="sponsors"></div>
    <div class="sponsorship" ></div>
    <div class="sponsorship_image"></div>
    <img src="./res/sponsor_space.svg" class="sponsorbg" />
    <div class="sponsorbg"></div>
    <div class="sponsorship_image"></div>
    <img src="./res/sponsor_title.svg" class="sponsortitle" />
    <div class="sponsortitle"></div>


    <div class="sponsor-container">

        <img src="./res/hcl.jpg" alt="" height="100%" width="100%" class="mySlide" >



        <!-- macha just copy paste the one line above and change the src to the sponsorship logos 
        
        <img src="./res/hcl2.jpg" alt="" height="100%" width="100%" class="mySlide" > 
        <img src="./res/hcl3.jpg" alt="" height="100%" width="100%" class="mySlide" >  -->

    </div>




    <div class="sponsor_bottom" id="contact"></div>


</section>


<section>
        <div class="contact_us">
            <img src="./res/contact_header.svg" class="contact_us_header" id="contact" />
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=ssn%20college%20of%20engineering&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>

            </div>
            <div class="contact_text">
                <p> Nishanth Thilagar <br> +91 9566057799 <br><br> Tejas Sivan <br> +91 9884189899 <br><br> Navneeth Venkatesan <br> +91 9791047458 </p>
            </div>
        </div>




    </section>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>


  
  
</body>
</html>
