<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link href="base.css" rel="stylesheet">
</head>

<body bgcolor="#ffc929">

    <a href="index.html#event_link"><img src="./res/back.png" alt="" class="back" /></a>


    <img src="./res/event_music.svg" class="logo" /><br />

    <div class="center">
        <p class="event_title">Music</p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">


        <h2>Light music Band Hunt - DHWANI</h2>

        <h3>Description :</h3>

        <p>Think you could be the next Avial, Agam or Indian Ocean? Dhwani, the band event of Instincts is back for all you enthusiasts. Come battle it out with people who think likewise and prove your talent. Music lovers, this event is handcrafted for
            you guys.</p>

        <h3>Rules :</h3>

        <ul>
            <li>This is a two stage event. The registrations for the event will have to be done online via forms at <a href="https://tiny.cc/ssnmusic">tiny.cc/ssnmusic</a></li>
            <li>Bands may send online links to their performances (Youtube, Soundcloud or Dropbox) for a maximum of two songs not exceeding 20 minutes</li>
            <li>Shortlisted bands will be intimated via email</li>
            <li>Participants MUST be college students with a valid college ID card</li>
            <li>Each band will be allotted 15 minutes on stage including setup</li>
            <li>The event is for college bands only, students must carry a valid ID card</li>
            <li>Songs must predominantly be in Indian languages</li>
            <li>A 5 piece drum kit shall be provided. All other instruments must be brought by the participants</li>
            <li>Original compositions will be awarded extra points</li>
            <li>No backing tracks will be permitted and a participant cannot be in more than one band</li>
            <li>The slots will be allocated randomly before the event</li>
            <li>Any exchange of slots will be permitted by mutual agreement only</li>
            <li>The judges’ decision is final and adhering and In case of any discrepancies, the decision of the coordinators will be binding and final</li>
            <li>NOTE: Those participating in the event are requested to fill out the form</li>
            <li>Form : <a href="https://tiny.cc/ssnmusic">tiny.cc/ssnmusic</a></li>

        </ul>

        <h3>Contact :</h3>
        <p><b></p>
    


</div>
<img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


<div class="cen">
 
    
    <h2>Western Band Hunt</h2>

    <h3>Description :</h3>

    <p>“ When I was younger, I knew I could be anything - I could be the president if I wanted to,but then that was a stupid idea. I’d rather be a rockstar” - KURT COBAIN. Be it Slash inspired rock n roll, BB King inspired blues or Metallica inspired metal, The SSN’s “Electrics” is the best platform to release the rock star buried in you. With the crowd on their feet, the lights on your face, the stakes high and the inhibitions low, will you be ready? </p>

    <h3>Rules :</h3>

    <ul>
        <li>This is a two stage event. The registrations for the event will have to be done online via forms at <a href="https://tiny.cc/ssnmusic">tiny.cc/ssnmusic</a></li>
<li>Bands may send online links to their performances (Youtube, Soundcloud or Dropbox) for a maximum of two songs not exceeding 20 minutes</li>
<li>Shortlisted bands will be intimated via email</li>
<li>Participants MUST be college students with a valid college ID card</li>
<li>Each band will be allotted 15 minutes on stage including setup</li>
<li>The event is for college bands only, students must carry a valid ID card</li>
<li>Songs must predominantly be in English</li>
<li>A 5 piece drum kit shall be provided. All other instruments must be brought by the participants</li>
<li>Original compositions will be awarded extra points</li>
<li>No backing tracks will be permitted and a participant cannot be in more than one band</li>
<li>The slots will be allocated randomly before the event</li>
<li>Any exchange of slots will be permitted by mutual agreement only</li>
<li>The judges’ decision is final and adhering and In case of any discrepancies, the decision of the coordinators will be binding and final</li>
<li>NOTE:  Those participating in the event are requested to fill out the form</li>
<li>Form : <a href="https://tiny.cc/ssnmusic">tiny.cc/ssnmusic</a></li>

    </ul>

    <h3>Contact :</h3>
     <p><b></p>
    


</div>

<img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


<div class="cen">
 
    
    <h2>SSN Idol – Light Music Solo Vocal</h2>

    <h3>Description :</h3>

    <p>Looking to prove your mettle as a singer? You’re at the right place. Flaunt your singing skills in the light music solo vocal event. Enthral us with your voice, all eyes are going to be on you and the stage is all yours. The event is not to be missed for all you aspiring singers!</p>

    <h3>Rules :</h3>

    <ul>
        <li>Light music vocal solo event.Participants MUST be college students with a valid college ID card.This is a  two stage  event: Prelims and Finals</li>
<li>8-10 participants will be chosen for the Finals by the judge. The judge’s decision is final</li>
<li>Songs performed by participants must be in  Indian languages . Presence of a considerable amount of foreign language in a performance might lead to disqualification and this is up to the judge</li>
<li>Registration for this event is  on-spot . Registration will close one hour prior to the beginning of the event (check schedule for event timing)</li>
</ul>
<h3>Prelims :</h3>
<ul>
<li>Each participant will be given  4 minutes with set up</li>
<li>Use of karaoke backing track is allowed. Participants using backing tracks must submit their tracks (in a USB device) at the desk before the event begins, aux connections will be available too. Instrumental accompaniment is not allowed</li>
<li>Use of Shruti box is permitted, use of metronome isn’t</li>
<li>The judge’s decision will be final</li>
</ul>
<h3>Finals :</h3>
<ul>
<li>The participant will be given 9 minutes to perform  two songs, variety in genre of songs performed will fetch more points</li>
<li>One instrumental accompaniment may be used</li>
<li>Rest of the rules are the same as in the prelims round</li>
<li>As always, the judge’s decision will be final.</li>
</ul>

    <h3>Contact :</h3>
     <p><b></p>
    


</div>

<img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

<div class="cen">
 
    
    <h2>Carnatic Music Event (Solo) - SWARALAYA</h2>

    <h3>Description :</h3>
The Margazhi music season isn’t over yet. See yourself in love with classical music? We give you the stage to showcase your Kutcheri skills. Come, show us your talent in the Classical music event “Swaralaya”.
Rules
</p>

    <h3>Rules :</h3>

    <ul>
        <li>This is a two stage, classical music solo event. Participants will be judged strictly based on their mettle in classical music, Carnatic or Hindustani. Participants may be either instrumentalists (non-percussion) or vocalists</li>
    </ul>
<h3>Prelims :</h3>
<ul>
<li>In this stage, each participant will be given  five minutes to perform any classical piece of her/his choice.</li>
<li>Use of Shruthi box is permitted, use of accompaniments isn’t.</li>
<li>6 to 8 participants will be selected for the second/final round as per the judge’s discretion.</li>
</ul>
<h3>Finals :</h3>
<ul>
<li>Each finalist will have  seven minutes on stage</li>
<li>The contestant may begin with a piece of her/his choice. However, the judge may feel free to interrupt the contestant.</li>
<li>The contestant may be asked to answer questions or perform pieces as per the request of the judge and a holistic assessment of the contestant will be made by the judge based on the contestant’s response and performance</li>
<li>Cash prizes will be awarded to the top two contestants as chosen by the judge.</li>
</ul>

    <h3>Contact :</h3>
     <p><b></p>
    


</div>

<img class="rect_bottom" src="./res/rect_bottom.png" alt="" />





















    <div class="rect_left"></div>
    <div class="rect_right"></div>

</body>


</html>