<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta name="instincts 2020" content="Instincts" />
    <title>Instincts 2020</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link href="base.css" rel="stylesheet" />
  </head>

  <body bgcolor="#ffc929">
    <a id="back" href="index.html#event_link"
      ><img src="./res/back.png" alt="" class="back"
    /></a>

    <img src="./res/event_photography.svg" class="logo" /><br />

    <div class="center">
      <p class="event_title">Photography</p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">
      <h2>Let Experts Talk – LET</h2>

      <h3>Description :</h3>

      <p>
        Participate in discussions, engage with fellow enthusiasts and learn
        from the experts in our exclusive talk show. Listen and learn as leading
        professionals of the industry share their experiences and stories behind
        their work.
      </p>

      <p>
        Let Experts Talk is the third edition of an exclusive summit 
        wherein Photographers from the industry who have been inspiring 
        many young minds to gather together and share their processes 
        and insights as an engaging event for aspiring photographers to attend. 
        Any student from any college is invited to attend the event and interact 
        with senior Photographers and Cinematographers.
      </p>

      <h3>Event Highlights :</h3>
      <p>
          <ul>
              <li>Live talk by the speakers and insights about their thought process</li>
              <li>Opportunity to engage and network with similar minds</li>
              <li>Interacting with speakers from the industry</li>
          </ul>
      </p>
      <h3>Key Speakers :</h3>
      <p>
          <ul>
              <li>Rathika Ramasamy - Acclaimed Wildlife Photographer</li>
              <li>Joshua Karthik - Co-founder at Stories by Joseph Radhik</li>
              <li>Vasanth Kumar -  Travel and Fashion Photographer</li>
          </ul>
      </p>

      <h3>Venue :</h3>
      <p>Mini Auditorium</p>
      <h3>Time:</h3>
      <p>March 6,2020 </p>
      <p>02:00PM - 05:00PM </p>
      <img 
      style='cursor: pointer; margin-left: 15px;' 
      onclick='d=document.createElement("script");
               d.src="https://ticketing.eventshigh.com/ticketModal.jsp?eid=3b702d3138f1ca62d444ec9926b99c03"; 
               window.document.body.insertBefore(d, window.document.body.firstChild);' 
               src='./res/booknow.png'>

      <h3>Contact :</h3>
      <p><b>Udaya </b> – 9677140787</p>
      <p><b>Shreyas </b> – 9840641653</p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">
      <h2>Online Photography Contest</h2>

      <h3>Description :</h3>

      <p>Show us the world you perceive through your third eye!</p>

      <h3>Rules :</h3>

      <ul>
        <li>Open to all</li>
        <li>Two entries per participant – can be from the same theme</li>
        <li>No photo manipulation allowed</li>
        <li>No watermarks</li>
        <li>Plagiarism will result in disqualification</li>
        <li>Theme :</li>
        <ol>
          <li>Frame within frame</li>
          <li>Relative motion</li>
        </ol>
        <li>Deadline – March 2, 2020</li>
        <li>Send in your entries to <b>ssnphotographyclub@ssn.edu.in</b></li>
        <li>Name the file in the format – <b>FullName_CollegeName.jpg</b></li>
        <li>Please add the subject as <b>OPC</b> in the e-mail</li>
      </ul>
      <a href="mailto:ssnphotographyclub@ssn.edu.in?subject=OPC">
        <p style="color: blue">Participate in Contest</p>
    </a>
      <h3>Contact :</h3>
      <p><b>Udaya </b> – 9677140787</p>
      <p><b>Shreyas </b> – 9840641653</p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">
      <h2>Photography Workshop - Importance of Composition</h2>

      <h3>Description :</h3>

      <p>
        Participate in discussions, engage with fellow enthusiasts and learn
        from the experts in our exclusive talk show. Listen and learn as leading
        professionals of the industry share their experiences and stories behind
        their work. Workshop conducted by <strong>Ambitions4 Photography Academy</strong>
      </p>

      <h3>About the Instructor :</h3>
      <p>
        The workshop is conducted by a professional photography academy - Ambitions4 Photography  an ISO 9001 - 2008 certified Professional Photography Academy
        Ambitions 4 Photography Academy has been setting the highest standards in the quality and delivery of photography courses and workshops for more than a decade. The academy is the brainchild of Mr. Raja Ponsing, one of the most reputed photographers and mentors in the field of photography.
        The academy is identified by EDEXCEL U.K as their delivery centre in India to offer world-famous BTEC Higher National vocational courses in Photography. The academy also is a Canon Authorised Training Centre offering various workshops. The academy is associated with the University of Derby - UK for progression to degree courses for students doing the EDEXCEL courses as well.
      </p>

      <h3>Topics Covered :</h3>

      <p>
          <ul>
                <li>The art of seeing and understanding the subject</li>
                <li>Understanding camera</li>
                <li>Understanding lighting</li>
                <li>Understanding composition guidelines
                    <ol>
                        <li>Rule of thirds </li>
                        <li>Golden Rule of Composition </li>
                        <li>Power of diagonals, lines and curves </li>
                        <li>Head space </li>
                        <li>Negative and Positive space </li>
                        <li>Power of Geometry, etc.</li>
                    </ol>
                </li>
                
            </ul>
      </p>

      <h3>Venue :</h3>
      <p>IT Seminar Hall</p>
      <h3>Time:</h3>
      <p>March 5,2020 </p>
      <p>02:00PM - 05:00PM </p>
      <!-- <a style="color: white; " href="https://ticketing.eventshigh.com/checkout.jsp?eid=2465b9f003955102e7df9329b7c5b8ec" >
        <img style="cursor: pointer; margin-left: 10px;" src="http://assets.eventshigh.com/eh_pay.png">
      </a> -->
      <img 
        style='cursor: pointer; margin-left: 15px' 
        onclick='d=document.createElement("script");
        d.src="https://ticketing.eventshigh.com/ticketModal.jsp?eid=2465b9f003955102e7df9329b7c5b8ec"; 
        window.document.body.insertBefore(d, window.document.body.firstChild);' 
        src='./res/booknow.png'/>

    
      <h3>Contact :</h3>
      
     
      <p><b>Udaya </b> – 9677140787</p>
      <p><b>Shreyas </b> – 9840641653</p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">
      <h2>Astrophotography Camp and Stargazing Getaway</h2>

      <h3>Description :</h3>

      <p>
        In awe of the galaxy? Had a never-ending urge to run away to experience
        something soulful? Hungry to learn about travel, astrophotography and
        stargazing from the experienced? Come, join us this Feb 29th. Let's
        shoot the milky way, capture star trails, trek to bathe at nature's
        beautiful waterfalls and sit and watch the universe do its amazing thing
        in the warmth of a campfire and some hot tea all at the outskirts of
        Kodanad, Tamil Nadu guided by passionate Travel-Photographer Mr. Bhava
        Nandi. (Instagram:
        <a href="https://www.instagram.com/bhava.nandhi/?hl=en">@bhava.nandhi</a
        >)
      </p>

      <h3>Location:</h3>

      <p>
        Alpas Camps, Kodanad
      </p>

      <h3>Dates:</h3>

      <p>
        February 29 - March 1 (2D/1N)
      </p>

      <h3>Price:</h3>

      <p>
        Rs. 3000
      </p>

      <h3>Inclusions:</h3>

      <p>
          <ul>
              <li>Accommodation in camping tents </li>
              <li>Sumptuous meals (1 breakfast, 1 lunch, 1 high tea, 1 dinner) </li>
              <li>Stargazing and Astrophotography </li>
              <li>Campfire</li>
          </ul>
      </p>

      <h3>Exclusions:</h3>

      <p>
        Transportation - arranged at additional cost
      </p>

      

      <p>
        <a href="https://bit.ly/spckodanad" target="_blank">
            <h4>Register Now</h4>
        </a>
      </p>

      <h3>Contact :</h3>
      <p><b>Udaya </b> – 9677140787</p>
      <p><b>Shreyas </b> – 9840641653</p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="rect_left"></div>
    <div class="rect_right"></div>
  </body>
</html>
