<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link href="base.css" rel="stylesheet">
</head>

<body bgcolor="#ffc929">

    <a href="index.html#event_link"><img src="./res/back.png" alt="" class="back" /></a>


    <img src="./res/event_quiz.svg" class="logo" /><br />

    <div class="center">
        <p class="event_title">Quiz</p>
    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">


        <h2>General Quiz</h2>

        <h3>Description :</h3>

        <p>Have an insatiable appetite for facts about the world? Do you suck up tidbits about current affairs, 12th-century generals, and obscure word etymologies all the same? Find a like-minded nerd and swing by the General Quiz by Q Factorial at Instincts
            2019!
        </p>

        <h3>Rules :</h3>

        <ul>
            <li>Team event - 2 members per team</li>
            <li>Top 6-8 teams from prelims to finals</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>Tejas Sivan - 9884189899</b></p>
        <p><b>Nikhil S Kumar - 9677067609</b></p>



    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2>Fandom Quiz</h2>

        <h3>Description :</h3>

        <p>Are you a fandom fanatic, having read Harry Potter for the 394th time but having no one to pit your wits against?  Do you have a fellow tribute with whom you're willing to go charging into the cornucopia that is the Instincts Fandom quiz? Whether
            you like JRR or GRRM, this is the quiz for you.
        </p>

        <h3>Rules :</h3>

        <ul>
            <li>Team event - 2 members per team</li>
            <li>Top 6-8 teams from prelims to finals</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>Tejas Sivan - 9884189899</b></p>
        <p><b>Nikhil S Kumar - 9677067609</b></p>



    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2>Kollywood Quiz</h2>

        <h3>Description :</h3>

        <p>Are you an FDFS fanatic?  A Thala-Thalapathy Veriyan, Kamal-Rajini Rasigan? Here's a chance to prove that your knowledge of Kollywood is Marana Mass. Take part in the Kollywood Quiz  and be titled the Superstar of Instincts!
        </p>

        <h3>Rules :</h3>

        <ul>
            <li>Team event - 2 members per team</li>
            <li>Top 6-8 teams from prelims to finals</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>Tejas Sivan - 9884189899</b></p>
        <p><b>Nikhil S Kumar - 9677067609</b></p>



    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">

        <h2>Online Quiz</h2>

        <h3>Description :</h3>

        <p>Are you an FDFS fanatic?  For those keyboard-bound lone wolfs who prize both speed and sagacity, the Online Quiz awaits on Facebook!Answer questions online solo in a test of your wits, and see who comes up trumps in the end!
        </p>

        <h3>Rules :</h3>

        <ul>
            <li>The quiz will take place from 7-8 pm in Instincts Instagram account every day starting from February 20</li>
            <li>Winner will be declared based on the cumulative score of all 14 days and will get a cash prize</li>
        </ul>

        <h3>Contact :</h3>
        <p><b>Tejas Sivan - 9884189899</b></p>
        <p><b>Nikhil S Kumar - 9677067609</b></p>



    </div>
    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />




















    <div class="rect_left"></div>
    <div class="rect_right"></div>

</body>


</html>