<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link href="base.css" rel="stylesheet">
</head>

<body bgcolor="#ffc929">

    <a href="index.html"><img src="./res/back.png" alt="" class="back" /></a>


    <img src="./res/event_tamil.svg" class="logo" /><br />

    <div class="center">
        <p class="event_title">Tamil</p>
    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />


    <div class="cen">

        <h2 class="tamil"> சகலகலா வல்லவன:</h2>

        <p class="tamil"> உலக நடப்புகள் அனைத்தும் உங்கள் நுனி விரல்களிலா? சகலகலா வல்லவர்களே, இது உங்களுக்கானஆடுகளம். </p>
       <h3 class="tamil">தகுதிச்சுற்று:</h3> 
        <ul class="tamil">
<li class="tamil">தகுதிச்சுற்று எழுத்து வடிவில் நடைபெறும்.</liclass="tamil">
<li class="tamil">ஒரு அணியில் இருவர் அல்லது மூவர் இருக்கலாம்.</li>
<li class="tamil">பொது அறிவு, வரலாறு, விளையாட்டு, தமிழ் இலக்கியம் போன்ற பலதரப்பட்ட தளங்களில் இருந்து கேள்விகள் கேட்கப்படும்.</li>
<li class="tamil">தேர்வின்போது அலைபேசி போன்ற எந்த மின்பொருள் சாதனங்களையும் பயன்படுத்தகூடாது.</liclass="tamil">
<li class="tamil"> தகுதிசுற்றின் நேரம் 45  நிமிடங்கள்.</li>
<li class="tamil"> நடுவரின் தீர்ப்பே இறுதியானது.</li>
        </ul>

        <h3 class="tamil">இறுதிச்சுற்று:</h3> 
<p class="tamil">தகுதிசுற்றில் தேர்வான ஆறு அணிகள் இறுதிச்சுற்றில் கலந்துக்கொள்வர்.</p>
<ul class="tamil">
<li class="tamil">பல கட்டங்களாக இறுதிச்சுற்று நடைபெறும்.</li>
<li class="tamil">கட்டங்களின் விவரங்கள் இறுதிசுற்றின் போது அறிவிக்கப்படும்.</li>
</ul>
<p class="tamil">ஒவ்வொரு அணியும் ஒவ்வொரு கட்டத்தில் வாங்கிய மதிப்பெண்கள் இறுதியில் கூட்டப்படும். இறுதியாக அதிக மதிப்பெண்கள் பெற்ற அணி வெற்றிபெறும்.<br></p>
<h3 class="tamil">தொடர்புக்கு:</h3>
<p class="tamil">அருண்</p>
<p>8531919708</p>
<p>9789070997</p>
<p>saaraltamilmandram@gmail.com</p>




    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <!----- Event 2 -->
    
    
    <div class="cen">

        <h2 class="tamil">கலக்கல் கவிதை:</h2>

        <p class="tamil"> சொற்சுவையில், பொருட்சுவையில், சிந்தனைத் தெளியலில் யாப்பமைக்கும் சிற்பியா நீங்கள்? நவீன தமிழுக்கு நளினம் சேர்க்கும் நாயகரா நீங்கள்? இது உங்களுக்கான தளம். அழகு தமிழை அள்ளித் தந்திட வாருங்கள்.</p>
        <ul class="tamil">
<li class="tamil">கவிதையின் தலைப்புகள் போட்டியின் பொது அறிவிக்கப்படும்.</li>
<li class="tamil">மூன்று பகுதிகளாக கவிதைகள் எழுத வேண்டும்.</li>
<ul class="tamil">
    <li class="tamil">ஹைக்கூ</li>
    <li class="tamil">தலைப்புக்கு ஒரு கவிதை</li>
    <li class="tamil">படங்களைப் பார்த்து ஒரு கவிதை</li>
</ul>
<li class="tamil">சொந்தப் படைப்பாக இருக்க வேண்டும்.</li>
<li class="tamil">பிறமொழிக்கலப்பு இருக்கக் கூடாது.</li>
<li class="tamil">கவிதைப் போட்டிக்கான நேரம் 1 மணி நேரம்.</li>
<li class="tamil">இது தனிநபர் போட்டி.</li>
        </ul>
<h3 class="tamil">தொடர்புக்கு:</h3>
<p class="tamil">அருண்</p>
<p>8531919708</p>
<p>9789070997</p>
<p>saaraltamilmandram@gmail.com</p>
    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <!--event 3-->
    
    <div class="cen">

        <h2 class="tamil">கிறுக்கெழுத்து (Creative Writing):</h2>

        <p class="tamil">படைப்பாக்கப்போட்டி (Creative Writing) ”எமக்குத்தொழில் எழுத்து” என்போருக்காக, தாய்மொழியாம் தமிழ்மொழியில் புதுமொழி படைக்க வாருங்கள்.</p>
        <ul class="tamil">
<li class="tamil">போட்டிக்கான தலைப்புகள் போட்டியன்று தரப்படும்.</li>
<li class="tamil">போட்டிக்கான நேரம் 45 நிமிடங்கள்.</li>
<li class="tamil">அனைத்து கேள்விகளுக்கும் விடையளிக்க வேண்டும்.</li>
<li class="tamil">பிறமொழிக் கலப்பிற்கு மதிப்பெண்கள் குறைக்கப்படும்.</li>
<li class="tamil">இது தனிநபர் போட்டி.</li>
        </ul>
<h3 class="tamil">தொடர்புக்கு:</h3>
<p class="tamil">அருண்</p>
<p>8531919708</p>
<p>9789070997</p>
<p>saaraltamilmandram@gmail.com</p>




    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <!--Event 4-->
    
    <div class="cen">

        <h2 class="tamil">சிறுகதைப் போட்டி:</h2>

        <p class="tamil">புல்லினைக் கண்டாலும் அதைப் பற்றிக் கற்பனையாய் கதைப் புனையும் வல்லவரா நீங்கள்? </p>
       <h3 class="tamil">தகுதிச்சுற்று:</h3> 
        <ul class="tamil">
<li class="tamil">இது தனிநபர் போட்டி.</li>
<li class="tamil">ஒரு பத்தி கொடுக்கப்படும். அந்த பத்தி உங்கள் சிறுகதையில் ஏதேனும் ஒரு இடத்தில் நிச்சயமாக இடம் பெற்றிருக்க வேண்டும்.</li>
<li class="tamil">சிறுகதைக்குப் பொருத்தமான தலைப்பு கொடுக்க வேண்டும்.</li>
<li class="tamil">சிறுகதை சொந்த படைப்பாக இருக்க வேண்டும்.</li>
<li class="tamil">சிறுகதை மூன்றுப் பக்கங்களுக்கு குறையாமலும் நான்கு பக்கங்களுக்கு மிகாமலும் இருக்க வேண்டும்.</li>
<li class="tamil">போட்டிக்கான கால அவகாசம் 40 நிமிடங்கள்.</li>
<li class="tamil">நடுவர்களின் தீர்ப்பே இறுதியானது.</li>
        </ul>
<h3 class="tamil">தொடர்புக்கு:</h3>
<p class="tamil">அருண்</p>
<p>8531919708</p>
<p>9789070997</p>
<p>saaraltamilmandram@gmail.com</p>




    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <!--Event 5-->

    <div class="cen">

        <h2 class="tamil">குறுக்கெழுத்து போட்டி:</h2>

        <p class="tamil">குறுக்கும் நெடுக்கும் ஓடும் கட்டங்களை உங்கள் அறிவு திறத்தினால் நிரப்ப முடியுமா? கேள்விகள் தயார் பதில் அளிக்க நீங்கள் தயாரா?</p>
        <ul class="tamil">
<li class="tamil">போட்டி நேரம் 20 நிமிடங்கள்.</li>
<li class="tamil">விடைகளில் எழுத்துப்பிழை இருந்தால் மதிப்பெண்கள் குறைக்கப்படும்.
    </li>
<li class="tamil">போட்டியின் போது அலைபேசி போன்ற எந்த மின் பொருள் சாதனங்களையும் பயன் படுத்தக்கூடாது.</li>
<li class="tamil">தேர்வின்போது அலைபேசி போன்ற எந்த மின்பொருள் சாதனங்களையும் பயன்படுத்தகூடாது.</li>
<li class="tamil">ஒரு அணியில் அதிகபட்சம் இரண்டு பேர் இருக்கலாம்.</li>
        </ul>
<h3 class="tamil">தொடர்புக்கு:</h3>
<p class="tamil">அருண்</p>
<p>8531919708</p>
<p>9789070997</p>
<p>saaraltamilmandram@gmail.com</p>




    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <!--Event 6-->
    
    <div class="cen">

        <h2 class="tamil">வாயை மூடி பேசவும் :</h2>

        <p class="tamil">கொடுக்கப்பட்டுள்ள சொற்களை ஒருவர் நடிக்க மற்றொருவர் கண்டுபிடிக்க வேண்டும் .</p>
        <ul class="tamil">
<li class="tamil">குழுவுக்கு இரண்டு பேர் மட்டும்</li>
<li class="tamil">கொடுக்கப்பட்டுள்ள நேரத்திற்குள் கண்டுபிடிக்கவேண்டும். </li>
<li class="tamil">செய்கை மூலம் மட்டுமே குறிப்புகளைக் கொடுக்க வேண்டும் .</li>
<li class="tamil">நடுவர்களின் தீர்ப்பே இறுதியானது.</li>
        </ul>
<h3 class="tamil">தொடர்புக்கு:</h3>
<p class="tamil">அருண்</p>
<p>8531919708</p>
<p>9789070997</p>
<p>saaraltamilmandram@gmail.com</p>




    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <!--Event 7-->
    
    <div class="cen">

        <h2 class="tamil">கோலப்போட்டி:</h2>

        <p class="tamil"> கோலம் வரைவதில் வல்லவரா நீங்கள்!! இதோ உங்கள் திறமைக்கான தூண்டுகோல். </p>
        <ul class="tamil">
<li class="tamil">குழுவிற்கு இரண்டு முதல் நான்கு நபர்கள் வரை இருக்கலாம்.</li>
<li class="tamil">கோலத்திற்கான பொடி (வெள்ளை) போட்டியின்போது கொடுக்கப்படும்.</li>
<li class="tamil">உங்கள் கோலங்களை நீங்கள் வேறு ஏதேனும் விதத்தில் அலங்கரிக்க விரும்பினால் கூடுதலாக பொருட்கள் கொண்டு வரலாம்.</li>
<li class="tamil">கால வரையறை போட்டியின்போது அறிவிக்கப்படும்.</li>
<li class="tamil"> தகுதிசுற்றின் நேரம் 45  நிமிடங்கள்.</li>
<li class="tamil"> நடுவரின் தீர்ப்பே இறுதியானது.</li>
        </ul>
<h3 class="tamil">தொடர்புக்கு:</h3>
<p class="tamil">அருண்</p>
<p>8531919708</p>
<p>9789070997</p>
<p>saaraltamilmandram@gmail.com</p>




    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <!--Event 8-->
    
    <div class="cen">

        <h2 class="tamil">பேச்சு போட்டி:</h2>

        <p class="tamil">மேடைப்பேச்சில் வல்லவரா நீங்கள் !! இதோ உங்களுக்கான மேடை!</p>
        <ul class="tamil">
<li class="tamil">போட்டிக்கான கால வரையறை 5 நிமிடங்கள்</li>
<li class="tamil">போட்டிக்கான தலைப்புகள் போட்டிக்கு 10 நாளைக்கு முன்பு அறிவிக்கப்படும்.</li>
<li class="tamil">மற்ற விதிமுறைகள் போட்டியின்போது அறிவிக்கப்படும்.</li>
        </ul>
<h3 class="tamil">தொடர்புக்கு:</h3>
<p class="tamil">அருண்</p>
<p>8531919708</p>
<p>9789070997</p>
<p>saaraltamilmandram@gmail.com</p>




    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <!--Event 9-->
    
    <div class="cen">

        <h2 class="tamil">பட்டிமன்றம்:</h2>

        <p class="tamil">பட்டிமன்ற பேச்சாளரா நீங்கள் !! வாருங்கள் பட்டி தொட்டியெங்கும் கருத்தை பரப்புவோம்!!</p>
        <ul class="tamil">
<li class="tamil">பட்டிமன்றதிற்கான தகுதிச்சுற்று பேச்சுபோட்டியாகும்.</li>
<li class="tamil">பேச்சுபோட்டியின் அடிப்படையிலேயே பேச்சாளர்கள் தேர்ந்தெடுக்கப்படுவர்.</li>
<li class="tamil">காலவரையறை போட்டியின்போது அறிவிக்கப்படும்.</li>
        </ul>
<h3 class="tamil">தொடர்புக்கு:</h3>
<p class="tamil">அருண்</p>
<p>8531919708</p>
<p>9789070997</p>
<p>saaraltamilmandram@gmail.com</p>




    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <!--Event 10-->
    
    <div class="cen">

        <h2 class="tamil">இசைத்தமிழ்:</h2>
        <ul class="tamil">
<li class="tamil">இது ஒரு குழு போட்டி ஆகும் .</li>
<li class="tamil">இரண்டு நபர் முதல் ஐந்து  நபர் வரை பங்கு பெறலாம்.</li>
<li class="tamil">போட்டிக்கான கால அளவு 7 நிமிடங்கள்.</li>
<li class="tamil">நாட்டுபுறப் பாடல்களுக்கு போட்டியின் போது முன் உரிமை கொடுக்கப்படும்.</li>
<li class="tamil">இசைக் கருவிகளை பயன்படுத்தலாம். அதை தாங்களே கொண்டு வர வேண்டும்.</li>
<li class="tamil">நடுவர்களின் தீர்ப்பே இறுதியானது .</li>
        </ul>
<h3 class="tamil">தொடர்புக்கு:</h3>
<p class="tamil">அருண்</p>
<p>8531919708</p>
<p>9789070997</p>
<p>saaraltamilmandram@gmail.com</p>




    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="rect_left"></div>


    <div class="rect_right"></div>







</body>


</html>