<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="instincts 2020" content="Instincts">
    <title> Instincts 2020 </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans&display=swap" rel="stylesheet">

    <link href="base.css" rel="stylesheet">
</head>

<body bgcolor="#ffc929">

    <a href="index.html#event_link"><img src="./res/back.png" alt="" class="back" /></a>


    <img src="./res/event_theatre.svg" class="logo" /><br />

    <div class="center">
        <p class="event_title">Theatre</p>
    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="cen">


        <h2>Mono Acting</h2>

        <h3> Description :</h3>

        <p>Does the sight of the stage send a flutter through your heart? Do you spend hours in front of the mirror practicing Henry the fifth? Well, look no further, because this is the event for you! </p>

        <h3>Rules :</h3>

        <ul>
            <li>The performance should be anywhere from 2 to 5 minutes long. </li>
            <li> The primary language of the monologue should be English. </li>
            <li>A table and a chair will be provided; other props must be sourced by the participant. </li>
            <li>Use of profanity is to be kept to a minimum. </li>
            <li>The judge's decision will be final and binding. </li>
        </ul>

        <h3>Contact :</h3>
        <p><b>TEJAS SIVAN S</b> – 9884189899</p>



    </div>

    <img class="rect_bottom" src="./res/rect_bottom.png" alt="" />

    <div class="rect_left"></div>
    <div class="rect_right"></div>

</body>


</html>